{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 HelveticaNeue;\f1\fnil\fcharset77 HelveticaNeue-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red59\green109\blue7;\red6\green22\blue109;\red56\green9\blue158;
\red53\green102\blue165;\red82\green157\blue165;\red128\green0\blue106;\red115\green0\blue11;\red185\green120\blue9;
\red106\green7\blue158;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 (* Returns the contents of the statistics file for a given suite  *)\cf0 \

\f1\b function latestSuiteResults
\f0\b0  suite\
	
\f1\b \cf3 put
\f0\b0 \cf0  \cf4 fullSuitePath\cf0 (
\f1\b \cf5 suite
\f0\b0 \cf0 ) 
\f1\b \cf3 into
\f0\b0 \cf0  
\f1\b \cf6 suite
\f0\b0 \cf0  \cf2 -- find it and get its full path\cf0 \
	
\f1\b \cf3 put
\f0\b0 \cf0  
\f1\b \cf5 suite
\f0\b0 \cf0  \cf7 &\cf0  \cf8 "/Results"\cf0  
\f1\b \cf3 into
\f0\b0 \cf0  
\f1\b \cf6 resultsFolder
\f0\b0 \cf0 \
	\
	
\f1\b \cf3 put
\f0\b0 \cf0  
\f1\b \cf5 resultsFolder
\f0\b0 \cf0  \cf7 &\cf0  \cf8 "/
\f2 \cf8 SuiteStatistics.csv
\f0 \cf8 "\cf0  
\f1\b \cf3 into
\f0\b0 \cf0  
\f1\b \cf6 suiteStatsFile
\f0\b0 \cf0 \
	
\f1\b \cf3 put
\f0\b0 \cf0  file 
\f1\b \cf5 suiteStatsFile
\f0\b0 \cf0  
\f1\b \cf3 into
\f0\b0 \cf0  
\f1\b \cf6 suiteStats
\f0\b0 \cf0 \
	\
	
\f1\b return
\f0\b0  lines \cf9 2\cf0  to \cf8 last\cf0  of 
\f1\b \cf5 suiteStats
\f0\b0 \cf0  \cf2 -- Remove first line of headers\cf0 \

\f1\b end latestSuiteResults
\f0\b0 \
\
\
\cf2 (* Returns the line of the statistics file for a given file within a suite  *)\cf0 \

\f1\b function latestScriptResults
\f0\b0  suite,script\
	
\f1\b \cf3 put
\f0\b0 \cf0  \cf4 fullSuitePath\cf0 (
\f1\b \cf5 suite
\f0\b0 \cf0 ) 
\f1\b \cf3 into
\f0\b0 \cf0  
\f1\b \cf6 suite
\f0\b0 \cf0  \cf2 -- find it and get its full path\cf0 \
	
\f1\b \cf3 put
\f0\b0 \cf0  
\f1\b \cf5 suite
\f0\b0 \cf0  \cf7 &\cf0  \cf8 "/Results"\cf0  
\f1\b \cf3 into
\f0\b0 \cf0  
\f1\b \cf6 resultsFolder
\f0\b0 \cf0 \
	\
	
\f1\b \cf3 put
\f0\b0 \cf0  
\f1\b \cf5 resultsFolder
\f0\b0 \cf0  \cf7 &\cf0  \cf8 "/
\f2 \cf8 SuiteStatistics.csv
\f0 \cf8 "\cf0  
\f1\b \cf3 into
\f0\b0 \cf0  
\f1\b \cf6 suiteStatsFile
\f0\b0 \cf0 \
	
\f1\b \cf3 put
\f0\b0 \cf0  file 
\f1\b \cf5 suiteStatsFile
\f0\b0 \cf0  
\f1\b \cf3 into
\f0\b0 \cf0  
\f1\b \cf6 suiteStats
\f0\b0 \cf0 \
	
\f1\b if
\f0\b0  
\f1\b \cf5 script
\f0\b0 \cf0  \cf7 is\cf0  \cf8 empty\cf0  
\f1\b then
\f0\b0 \
		\cf2 -- no script specified, so return all results for the suite\cf0 \
		
\f1\b return
\f0\b0  lines \cf9 2\cf0  to \cf8 last\cf0  of 
\f1\b \cf5 suiteStats
\f0\b0 \cf0  \
	
\f1\b end if
\f0\b0 \
	\
	
\f1\b \cf3 put
\f0\b0 \cf0  
\f1\b \cf5 script
\f0\b0 \cf0  
\f1\b \cf3 into
\f0\b0 \cf0  
\f1\b \cf6 scriptName
\f0\b0 \cf0 \
	
\f1\b if
\f0\b0  
\f1\b \cf5 scriptName
\f0\b0 \cf0  \cf7 ends with\cf0  \cf8 ".script"\cf0  
\f1\b then
\f0\b0  
\f1\b \cf3 delete
\f0\b0 \cf0  \cf8 last\cf0  item delimited by \cf8 "."\cf0  of 
\f1\b \cf5 scriptName
\f0\b0 \cf0 \
	\
	
\f1\b \cf3 put
\f0\b0 \cf0  \cf8 empty\cf0  
\f1\b \cf3 into
\f0\b0 \cf0  
\f1\b \cf6 scriptStat
\f0\b0 \cf0 \
	
\f1\b repeat
\f0\b0  
\f1\b with
\f0\b0  
\f1\b each
\f0\b0  
\f1\b line
\f0\b0  
\f1\b of
\f0\b0  
\f1\b \cf5 suiteStats
\f0\b0 \cf0 \
		
\f1\b if
\f0\b0  item \cf9 1\cf0  of 
\f1\b \cf5 it
\f0\b0 \cf0  \cf7 is\cf0  
\f1\b \cf5 scriptName
\f0\b0 \cf0  
\f1\b then
\f0\b0 \
			
\f1\b \cf3 put
\f0\b0 \cf0  
\f1\b \cf5 it
\f0\b0 \cf0  
\f1\b \cf3 into
\f0\b0 \cf0  
\f1\b \cf6 scriptStat
\f0\b0 \cf0 \
			
\f1\b exit repeat
\f0\b0 \
		
\f1\b end if
\f0\b0 \
	
\f1\b end repeat
\f0\b0 \
	
\f1\b if
\f0\b0  
\f1\b \cf5 scriptStat
\f0\b0 \cf0  \cf7 is\cf0  \cf8 empty\cf0  
\f1\b then
\f0\b0  
\f1\b \cf10 throw
\f0\b0 \cf0  \cf8 "Unknown Script"\cf0 ,\cf8 "No results for script "\cf0  \cf7 &\cf0  
\f1\b \cf5 script
\f0\b0 \cf0  \cf7 &\cf0  \cf8 " in suite "\cf0  \cf7 &\cf0  \cf8 last\cf0  item delimited by \cf8 "/"\cf0  of 
\f1\b \cf5 suite
\f0\b0 \cf0 \
	\
	
\f1\b return
\f0\b0  
\f1\b \cf5 scriptStat
\f0\b0 \cf0 \

\f1\b end latestScriptResults
\f0\b0 \
\
\
\cf2 (* Makes sure that we have the full suitePath for a given suite *)\cf0 \

\f1\b function fullSuitePath
\f0\b0  suite\
	
\f1\b if
\f0\b0  
\f1\b \cf5 suite
\f0\b0 \cf0  \cf7 ends with\cf0  \cf8 "/"\cf0  
\f1\b then
\f0\b0  
\f1\b \cf3 delete
\f0\b0 \cf0  \cf8 last\cf0  character of 
\f1\b \cf5 suite
\f0\b0 \cf0 \
	
\f1\b if
\f0\b0  
\f1\b \cf5 suite
\f0\b0 \cf0  \cf7 does not end with\cf0  \cf8 ".suite"\cf0  
\f1\b then
\f0\b0  
\f1\b \cf3 put
\f0\b0 \cf0  \cf8 ".suite"\cf0  
\f1\b \cf3 after
\f0\b0 \cf0  
\f1\b \cf6 suite
\f0\b0 \cf0  \cf2 -- ensure .suite extension\cf0 \
	
\f1\b if
\f0\b0  
\f1\b \cf5 suite
\f0\b0 \cf0  \cf7 does not begin with\cf0  \cf8 "/"\cf0  
\f1\b then
\f0\b0  \cf2 -- not absolute path -- need to find it\cf0 \
		
\f1\b \cf3 put
\f0\b0 \cf0  the long name of me 
\f1\b \cf3 into
\f0\b0 \cf0  
\f1\b \cf6 myPath
\f0\b0 \cf0 \
		
\f1\b \cf3 delete
\f0\b0 \cf0  the last \cf9 3\cf0  items delimited by \cf8 "/"\cf0  of 
\f1\b \cf5 myPath
\f0\b0 \cf0  \cf2 -- get the dir. containing my suite\cf0 \
		
\f1\b \cf3 put
\f0\b0 \cf0  the \cf8 folders\cf0  of 
\f1\b \cf5 myPath
\f0\b0 \cf0  
\f1\b \cf3 into
\f0\b0 \cf0  
\f1\b \cf6 suiteNames
\f0\b0 \cf0  \cf2 -- get all of the folders there\cf0 \
		
\f1\b repeat
\f0\b0  
\f1\b with
\f0\b0  
\f1\b each
\f0\b0  
\f1\b item
\f0\b0  
\f1\b of
\f0\b0  
\f1\b \cf5 suiteNames
\f0\b0 \cf0 \
			
\f1\b if
\f0\b0  
\f1\b \cf5 it
\f0\b0 \cf0  \cf7 is\cf0  
\f1\b \cf5 suite
\f0\b0 \cf0  
\f1\b then
\f0\b0  \
				
\f1\b \cf3 put
\f0\b0 \cf0  
\f1\b \cf5 myPath
\f0\b0 \cf0  \cf7 &\cf0  \cf8 "/"\cf0  \cf7 &\cf0  
\f1\b \cf5 it
\f0\b0 \cf0  
\f1\b \cf3 into
\f0\b0 \cf0  
\f1\b \cf6 suite
\f0\b0 \cf0 \
				
\f1\b exit repeat
\f0\b0 \
			
\f1\b end if
\f0\b0 \
		
\f1\b end repeat
\f0\b0 \
	
\f1\b end if
\f0\b0 \
	
\f1\b if
\f0\b0  \cf7 there is not a\cf0  folder 
\f1\b \cf5 suite
\f0\b0 \cf0  
\f1\b then
\f0\b0  
\f1\b \cf10 throw
\f0\b0 \cf0  \cf8 "Unknown Suite"\cf0 , \cf8 "Couldn't find suite "\cf0  \cf7 &\cf0  
\f1\b \cf5 suite
\f0\b0 \cf0 \
	
\f1\b if
\f0\b0  
\f1\b \cf5 suite
\f0\b0 \cf0  \cf7 does not begin with\cf0  \cf8 "/"\cf0  
\f1\b then
\f0\b0  
\f1\b \cf3 put
\f0\b0 \cf0  the \cf8 folder\cf0  \cf7 &\cf0  \cf8 "/"\cf0  
\f1\b \cf3 before
\f0\b0 \cf0  
\f1\b \cf6 suite
\f0\b0 \cf0  \cf2 -- want the full path\cf0 \
	
\f1\b return
\f0\b0  
\f1\b \cf5 suite
\f0\b0 \cf0 \

\f1\b end fullSuitePath
\f0\b0 \
}