{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset77 HelveticaNeue;\f1\fnil\fcharset77 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red59\green109\blue7;\red6\green22\blue109;\red82\green157\blue165;
\red53\green102\blue165;\red56\green9\blue158;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 -- split the items of a value into a property list, using a supplied list of property names\cf0 \
\

\f1\b function splitItems
\f0\b0  value,itemNames\
	
\f1\b \cf3 put
\f0\b0 \cf0  new object 
\f1\b \cf3 into
\f0\b0 \cf0  
\f1\b \cf4 propList
\f0\b0 \cf0 \
	
\f1\b repeat
\f0\b0  
\f1\b with
\f0\b0  
\f1\b each
\f0\b0  
\f1\b item
\f0\b0  
\f1\b of
\f0\b0  
\f1\b \cf5 itemNames
\f0\b0 \cf0 \
		
\f1\b \cf3 put
\f0\b0 \cf0  item \cf6 repeatIndex\cf0 () of 
\f1\b \cf5 value
\f0\b0 \cf0  
\f1\b \cf3 into
\f0\b0 \cf0  
\f1\b \cf4 propList
\f0\b0 's (
\f1\b it
\f0\b0 )\cf0 \
	
\f1\b end repeat
\f0\b0 \
	
\f1\b return
\f0\b0  
\f1\b \cf5 propList
\f0\b0 \cf0 \

\f1\b end splitItems
\f0\b0 \
}