{
    EPVersionNumber = 1226;
    Thumbnails = 1;
    helperSuites =     (
    );
    runSchedule =     (
    );
    runScheduleCC = 0;
    suiteResults =     {
        Fail =         {
            FirstRun = "2003-11-25 12:12:47 -0700";
            LastRun = "2003-11-25 12:12:47 -0700";
            LastStatus = Failure;
            NumberOfFails = 1;
            NumberOfRuns = 1;
        };
        HTMLReport =         {
            Description = "";
            FirstRun = "2003-05-15 16:29:04 -0600";
            LastRun = "2009-10-22 15:57:53 -0600";
            LastStatus = Success;
            NumberOfFails = 44;
            NumberOfRuns = 154;
            TotalTimeOnSuccess = "296.0336301475762";
        };
    };
}